<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is  my form</h2>
    <a href="https://www.google.com" target="_blank">Google</a>
    <form action="back.php">
        <!-- # for ID and  . for class -->
        <div>
            
            <label for="name">Name</label>
             <input type="text" name="myname">
        </div>
        <div>
            Email <input type="email" name="myemail">
        </div>
        <div>
           password  <input type="password" name="Mypassword">
        </div>
        <div>
            <input type="submit" value="Submit it">
        </div>
        <div>
            <label for="18+">Are you 18+</label>
            <input type="checkbox" name="age" id="18+">
        </div>
        <div>
            Gender : <input type="radio" name="eligible" id="gender" >Male <input type="radio" name="noteligible" id="gender">Female
         </div>
         <div>
             <label for="lang">Programming Language</label>
             <select name="mylang" id="lang">
                 <option value="C">C</option>
                 <option value="CPP" selected>CPP</option>
                 <option value="Python">Python</option>
             </select>
         </div>
    </form>
</body>
</html>